
OCI: OCI INVESTIGA├ç├âO DIAGN├ôSTICA DE C├éNCER DE COLO DE ├ÜTERO (0901010057)

--- PROCEDIMENTOS DA OCI (MOLDE) ---
ID: 0f2060c1-e717-4be0-b470-c3f6d4325351 | C├│digo: 0301010072 | Nome: CONSULTA M├ëDICA EM ATEN├ç├âO ESPECIALIZADA | Obrigat├│rio: true
ID: b29e1d7c-1c41-47c5-9fff-38e19bd4d34c | C├│digo: 0301010307 | Nome: TELECONSULTA M├ëDICA EM ATEN├ç├âO ESPECIALIZADA | Obrigat├│rio: true
ID: 659f75bd-08ea-47a1-9e9a-e5431522b674 | C├│digo: 0201010066 | Nome: BI├ôPSIA DO COLO UTERINO | Obrigat├│rio: true
ID: a22bfd41-47c7-4bd2-a6dd-cea998aefc99 | C├│digo: 0203020081 | Nome: EXAME ANATOMO-PATOL├ôGICO DO COLO UTERINO-BI├ôPSIA | Obrigat├│rio: true
ID: 6bba8876-5dea-4111-ae50-a2e473e5b4af | C├│digo: 0211040029 | Nome: COLPOSCOPIA | Obrigat├│rio: false
ID: 7651232d-1c22-4d7c-9e16-df92b33bece1 | C├│digo: OCI-RETORNO-01 | Nome: CONSULTA M├ëDICA EM ATEN├ç├âO ESPECIALIZADA - RETORNO | Obrigat├│rio: false

--- EXECU├ç├òES REAIS NA SOLICITA├ç├âO ---
ProcedimentoId: b29e1d7c-1c41-47c5-9fff-38e19bd4d34c | Nome: TELECONSULTA M├ëDICA EM ATEN├ç├âO ESPECIALIZADA | Status: DISPENSADO
ProcedimentoId: 7651232d-1c22-4d7c-9e16-df92b33bece1 | Nome: CONSULTA M├ëDICA EM ATEN├ç├âO ESPECIALIZADA - RETORNO | Status: AGENDADO
ProcedimentoId: a22bfd41-47c7-4bd2-a6dd-cea998aefc99 | Nome: EXAME ANATOMO-PATOL├ôGICO DO COLO UTERINO-BI├ôPSIA | Status: REALIZADO
ProcedimentoId: 659f75bd-08ea-47a1-9e9a-e5431522b674 | Nome: BI├ôPSIA DO COLO UTERINO | Status: REALIZADO
ProcedimentoId: 6bba8876-5dea-4111-ae50-a2e473e5b4af | Nome: COLPOSCOPIA | Status: REALIZADO
ProcedimentoId: 0f2060c1-e717-4be0-b470-c3f6d4325351 | Nome: CONSULTA M├ëDICA EM ATEN├ç├âO ESPECIALIZADA | Status: REALIZADO
